<h1>Benvenuti nel Management Lab</h1>

<div class="col-md-6">
	<div class="panel ">
		<div class="panel-heading bg-primary text-white">
			<h3 class="panel-title">
				<i class="fa fa-check-square-o"></i>
				Todo List
				<span class="pull-right ">
					<a  href="#" class="panel-minimize text-white"><i class="fa fa-chevron-up"></i></a>
					<a  href="#"  class="panel-close text-white"><strong><i class="fa fa-times"></i></strong></a>
				</span>
			</h3>
		</div>
		<div class="panel-body nopadding">
			<ul class="list-group list-todo">
				<li class="list-group-item finished">
					<i class="fa fa-check-square-o finish  "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-success pull-right">Finished</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-success pull-right">Today</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-danger pull-right">Now</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-info pull-right">2 days later</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-warning pull-right">06:58 AM</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label label-primary pull-right">Current</label>
				</li>
				<li class="list-group-item">
					<i class="fa fa-check-square-o finish fa-square-o "></i>
					<span>Cras justo odio Cras justo</span>
					<label class="label bg-primary pull-right">Postponed</label>
				</li>
			</ul>
		</div>
	</div>
</div>